<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/addEvent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="+"
            android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>

    <View style="@style/Divider"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:background="@android:color/white"></ListView>
</LinearLayout>